<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
  <style>
    .card-container {
      display: ruby;
      gap: 20px;
      margin-top: 20px;
      justify-content: flex-start;
      flex-wrap: nowrap;
      overflow-x: auto;
    }

    .card {
      width: 150px;
      height: 240px;
      perspective: 1000px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 200px;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card-back {
      background-color: #8c8c8c;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      transform: rotateY(180deg);
    }

    .card.selected .card-inner {
      transform: rotateY(180deg);
    }

    .card-front img {
      max-width: 100px;
      max-height: 100px;
    }

    .card-name {
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      color: #333;
    }

    #chosenCharacter {
      font-weight: bold;
      margin-top: 20px;
    }

    #characterSection.hidden,
    #selectButton.hidden,
    #sendWinButton.hidden,
    #selectMessage.hidden {
      display: none;
    }

    .button-container {
      justify-content: center;
      gap: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    let stompClient = null;
    let selectedCharacter = null;
    const selectedCards = new Set();
    let characterConfirmed = false;

    const allCharacters = [
      {name: "Кошка", image: "https://static.tildacdn.com/tild3163-3066-4534-b633-323361313535/image.png"},
      {name: "Собака", image: "https://i.pinimg.com/736x/a1/02/d5/a102d5a0d2bbe4d9f5f610758d1f631b.jpg"},
      {name: "Корова", image: "https://i.pinimg.com/736x/3e/12/59/3e1259237f19051d0aafe659a458c2be.jpg"},
      {name: "Лошадь", image: "https://i.pinimg.com/736x/0f/aa/4e/0faa4ee6fac401815aca144265dbccba.jpg"},
      {name: "Курица", image: "https://cdn1.youla.io/files/images/780_780/65/3b/653b76f6c5d2b88e6b042400-2.jpg"},
      {name: "Утка", image: "https://i.pinimg.com/originals/58/ea/24/58ea247ebc747f28797809654efbc5d0.jpg"},
      {name: "Свинья", image: "https://i.pinimg.com/736x/58/18/24/5818245f5aa915bf1b0b1f4a2766f73b.jpg"},
      {name: "Овца", image: "https://cdn0.youla.io/files/images/780_780/63/63/6363375c29c3611d16468e87-1.jpg"},
      {name: "Коза", image: "https://proza.ru/pics/2019/12/09/1204.jpg"},
      {name: "Кролик", image: "https://i.pinimg.com/736x/7a/dd/21/7add219f48031c4359b7c41b73c28c62.jpg"},
      {name: "Медведь", image: "https://i.pinimg.com/originals/a2/67/a9/a267a93a1ddbebc055f0b8c4229a579f.jpg"},
      {name: "Волк", image: "https://avatars.mds.yandex.net/get-yapic/64336/JdjZojamvNvMzerlh5Z6lcWyRBA-1/orig"},
      {name: "Лиса", image: "https://avatars.mds.yandex.net/i?id=d16d639458acd0d6df3f052a15172b6d_l-4079534-images-thumbs&n=13"},
      {name: "Ёжик", image: "https://i.pinimg.com/originals/34/a5/31/34a53193cefc8e35d826131fef25daf0.jpg"},
      {name: "Белка", image: "https://imgbb.ru/user_upload/2025-05-19/1747661752_d6113847e63e1620e35d54df14d12f57.jpg"},
      {name: "Олень", image: "https://i.pinimg.com/originals/e9/fe/fb/e9fefb7f04bba844e762125212ca4044.jpg"},
      {name: "Зайчик", image: "https://static.mk.ru/upload/entities/2022/01/10/07/articles/facebookPicture/b0/fe/3e/7b/97e3a980f91df48acfa09b56ef0d88b6.jpg"},
      {name: "Енот", image: "https://i.pinimg.com/736x/6f/fd/5c/6ffd5c8535d96ae7e39f466e82882bbd.jpg"},
      {name: "Лев", image: "https://i.pinimg.com/474x/09/6a/fb/096afb7916d26d09c7cfe235c2459287.jpg"},
      {name: "Тигр", image: "https://live.staticflickr.com/384/19707895620_3ba353eeeb_c.jpg"},
      {name: "Леопард", image: "https://avatars.mds.yandex.net/get-mpic/11535894/2a0000018c290baf4eae8ac63cc26b89628a/orig"},
      {name: "Слон", image: "https://storage.yandexcloud.net/regions/posts/media/thumbnails/2024/08/large/Se2FivsjQ4JLm8DNEB79eyR8epwGTHGmXWSAWyp1.jpg"},
      {name: "Жираф", image: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg/960px-Rothschild%27s_Giraffe_%28Giraffa_camelopardalis_rothschildi%29_male_%287068054987%29%2C_crop_%26_edit.jpg"},
      {name: "Зебра", image: "https://i.pinimg.com/474x/07/31/1b/07311b381fba3aef648712259b941c86.jpg"},
      {name: "Обезьяна", image: "https://i.pinimg.com/originals/00/62/04/006204ca1ba25fe2ebb5703d07ddd7c0.jpg"},
      {name: "Панда", image: "https://i.pinimg.com/474x/c0/9e/99/c09e993e14a48d43cdd871d34d7c5338.jpg"},
      {name: "Кенгуру", image: "https://static.life.ru/publications/2025/2/6/1214741553084.3555.webp"},
      {name: "Пингвин", image: "https://i.pinimg.com/originals/31/fa/60/31fa60404a33fc97f178799c13374ea6.jpg"},
      {name: "Черепаха", image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Testudo_horsfieldii%3B_Baikonur_001.jpg/960px-Testudo_horsfieldii%3B_Baikonur_001.jpg"},
      {name: "Дельфин", image: "https://avatars.mds.yandex.net/i?id=5bfe8b1e865609163a2d17fa6e27b61e_l-4090014-images-thumbs&n=13"},
      {name: "Кит", image: "https://i.pinimg.com/736x/10/bf/8a/10bf8ad00eea2d8a73fb8208ca66893b.jpg"},
      {name: "Крокодил", image: "https://static4.smi2.net/img/1200x630/11951706.jpeg"},
      {name: "Морж", image: "https://upload.wikimedia.org/wikipedia/commons/2/22/Pacific_Walrus_-_Bull_%288247646168%29.jpg"},
      {name: "Тюлень", image: "https://avatars.mds.yandex.net/i?id=878ecc2e4485552a8b433e51c05911bc_l-4539108-images-thumbs&n=13"},
      {name: "Орёл", image: "https://avatars.mds.yandex.net/i?id=ea7f7bab1f2db10f3e4879909413602d_l-16449870-images-thumbs&n=13"},
      {name: "Сова", image: "https://avatars.mds.yandex.net/get-yapic/60687/FiqyLN0OGcK3NCc5rrDN1MyPl8-1/orig"},
      {name: "Попугай", image: "https://aibolit66.ru/images/lechenie_popugaya.jpg"},
      {name: "Шиншилла", image: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Chinchilla-Patchouli.jpg/960px-Chinchilla-Patchouli.jpg"},
      {name: "Дикобраз", image: "https://avatars.mds.yandex.net/i?id=7aabed2e83b549b7c6d8c4a7fee0ea64_l-5337299-images-thumbs&n=13"}
    ];


    function connect() {
      const socket = new SockJS('/game');
      stompClient = Stomp.over(socket);
      stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/win-notification', function (message) {
          document.getElementById("notification").innerText = message.body;
        });
      });
    }

    function selectCharacter() {
      const selectedCard = document.querySelector(".card.selected");
      if (selectedCard) {
        selectedCharacter = selectedCard.getAttribute("data-name");
        characterConfirmed = true;

        document.getElementById("characterSection").classList.add("hidden");
        document.getElementById("selectButton").classList.add("hidden");

        document.getElementById("selectMessage").classList.add("hidden");

        document.getElementById("chosenCharacter").innerText = "Вы выбрали: " + selectedCharacter;
        renderCharacters(allCharacters, 'allCharacters');
      } else {
        alert("Пожалуйста, выберите персонажа!");
      }
    }


    function renderCharacters(characters, containerId) {
      const container = document.getElementById(containerId);
      container.innerHTML = characters.map(character => `
                <div class="card" data-name="${character.name}">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="${character.image}" alt="${character.name}">
                        </div>
                        <div class="card-back">${character.name}</div>
                    </div>
                    <div class="card-name">${character.name}</div>
                </div>
            `).join('');
      addCardListeners();
    }

    function addCardListeners() {
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        card.addEventListener('click', function () {
          const cardName = card.getAttribute('data-name');

          if (!characterConfirmed) {
            cards.forEach(c => c.classList.remove('selected'));
            selectedCards.clear();
          }

          if (card.classList.contains('selected')) {
            card.classList.remove('selected');
            selectedCards.delete(cardName);
          } else {
            card.classList.add('selected');
            selectedCards.add(cardName);
          }
        });
      });
    }

    window.onload = function () {
      connect();
      renderCharacters(allCharacters, 'characterSection');
    };
  </script>
</head>

<body>
  <h1>Отгадай животное</h1>
  <p id="selectMessage">Выберите животное:</p>
  <div class="card-container" id="characterSection"></div>

  <p id="chosenCharacter"></p>
  <div class="button-container">
    <button id="selectButton" onclick="selectCharacter()">Подтвердить выбор</button>

    <p id="notification" style="font-size: 1.2em; color: green;"></p>
  </div>
  <div class="card-container" id="allCharacters"></div>

</body>

</html>
